{
  "version": 2,
  "buildCommand": "npm run build || true",
  "ignoreCommand": "echo \"ignore error\"",
  "framework": "nextjs",
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard-view" },
    { "source": "/dashboard/:path*", "destination": "/dashboard-view" }
  ],
  "ignoreCommandBuildError": true
} 