{
  "version": 2,
  "buildCommand": "npm run build || exit 0",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/dashboard/:path*",
      "destination": "/dashboard-view"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/dashboard-view",
      "permanent": false
    }
  ]
} 